<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ey-kz-fkp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0ZY-Nd-q8W">
            <objects>
                <viewController id="1Ey-kz-fkp" customClass="LoginViewController" customModule="D2D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQx-Tv-9r2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ijv-b8-3mY">
                                <rect key="frame" x="77" y="323" width="260" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beu-KQ-JJs">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="25i-aL-8Cz"/>
                                            <constraint firstAttribute="width" constant="260" id="OVY-hC-L5w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-7y-GZN">
                                        <rect key="frame" x="0.0" y="95" width="260" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MAe-wq-dSk"/>
                                            <constraint firstAttribute="width" constant="260" id="No8-gX-Jtc"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRw-pL-NDe">
                                        <rect key="frame" x="0.0" y="190" width="260" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PGK-dH-3w3"/>
                                            <constraint firstAttribute="width" constant="260" id="fAg-VF-hsM"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feS-yZ-7ia">
                                <rect key="frame" x="194.5" y="633" width="25" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P4L-pL-5La"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.forward.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="GoTo_PostLogin:" destination="1Ey-kz-fkp" eventType="touchUpInside" id="NJC-Bh-mAF"/>
                                    <segue destination="q5j-XX-uRw" kind="show" identifier="LoginToChat" id="H3u-vX-v6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5R5-3v-4vc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ijv-b8-3mY" firstAttribute="centerY" secondItem="fQx-Tv-9r2" secondAttribute="centerY" id="7PJ-sK-IGQ"/>
                            <constraint firstItem="feS-yZ-7ia" firstAttribute="centerX" secondItem="fQx-Tv-9r2" secondAttribute="centerX" id="Tpn-tP-ieZ"/>
                            <constraint firstItem="feS-yZ-7ia" firstAttribute="centerX" secondItem="fQx-Tv-9r2" secondAttribute="centerX" id="UyX-Mo-zfX"/>
                            <constraint firstItem="feS-yZ-7ia" firstAttribute="top" secondItem="ZRw-pL-NDe" secondAttribute="bottom" constant="60" id="fCA-vA-iNV"/>
                            <constraint firstItem="Ijv-b8-3mY" firstAttribute="centerX" secondItem="fQx-Tv-9r2" secondAttribute="centerX" id="lzZ-uv-Lt4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kGS-Fk-fLT"/>
                    <connections>
                        <outlet property="Login_Email_TextField" destination="rHh-7y-GZN" id="o7n-Fm-Alf"/>
                        <outlet property="Login_Password_TextField" destination="ZRw-pL-NDe" id="dc2-To-tbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nn-6u-Gc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="59.598214285714285"/>
        </scene>
        <!--PostLogin-->
        <scene sceneID="5Aw-ei-Fd2">
            <objects>
                <viewControllerPlaceholder storyboardName="PostLogin" id="q5j-XX-uRw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aci-4q-cMw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7W-5O-8RJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.0869565217392" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
