<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSW-iT-9uy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="0Ug-B6-By8">
            <objects>
                <viewController id="Syz-zm-vDF" customClass="WelcomeViewController" customModule="D2D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4W-mM-VjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y9j-jl-kpJ">
                                <rect key="frame" x="152" y="268" width="110" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-d9-Z9C">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver2Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-Ts-S5h">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1pg-MH-z1C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBR-B5-qyc">
                                                <rect key="frame" x="0.0" y="150" width="110" height="60"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="U2h-5k-kpA"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LOGIN"/>
                                                <connections>
                                                    <segue destination="xdG-1N-R3d" kind="show" id="Phe-Ne-Vib"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clf-Aa-F2k">
                                                <rect key="frame" x="0.0" y="300" width="110" height="60"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="smX-qD-vbs"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                                <connections>
                                                    <segue destination="TkQ-SP-5zZ" kind="show" id="MKI-wK-x9D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="clf-Aa-F2k" secondAttribute="trailing" id="7Ua-CU-2NS"/>
                                            <constraint firstAttribute="trailing" secondItem="KBR-B5-qyc" secondAttribute="trailing" id="L7d-rX-q9i"/>
                                            <constraint firstItem="clf-Aa-F2k" firstAttribute="leading" secondItem="g6y-d9-Z9C" secondAttribute="leading" id="SNP-H6-TVc"/>
                                            <constraint firstItem="KBR-B5-qyc" firstAttribute="leading" secondItem="g6y-d9-Z9C" secondAttribute="leading" id="h1M-9U-dM4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6AL-WY-Llk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y9j-jl-kpJ" firstAttribute="centerY" secondItem="i4W-mM-VjN" secondAttribute="centerY" id="4WP-gU-Nun"/>
                            <constraint firstItem="Y9j-jl-kpJ" firstAttribute="centerX" secondItem="i4W-mM-VjN" secondAttribute="centerX" id="ewx-Uz-W3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BHt-xh-40q"/>
                    <connections>
                        <outlet property="titleLabel" destination="wnB-Ts-S5h" id="89q-bl-ZO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBZ-yg-V2m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="170.75892857142856"/>
        </scene>
        <!--Login-->
        <scene sceneID="P0M-ly-jkl">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="xdG-1N-R3d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wbd-6Y-sUl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOt-Wg-8Zq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.130434782609" y="-33.482142857142854"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="SOc-wi-Ti1">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="TkQ-SP-5zZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZmV-hC-0FH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3w-LX-DYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="351.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSd-iz-eJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSW-iT-9uy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AM8-eN-zxy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Syz-zm-vDF" kind="relationship" relationship="rootViewController" id="FRw-qS-gTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3f-SW-Mwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="170.75892857142856"/>
        </scene>
    </scenes>
</document>
