<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hsd-70-PRO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="lfk-y2-a5n">
            <objects>
                <hostingController id="Hsd-70-PRO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CW-Mp-6Ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="86"/>
        </scene>
    </scenes>
</document>
