<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PostLoginViewController" customModule="D2D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-Qd-seo">
                                <rect key="frame" x="77" y="418" width="260" height="60"/>
                                <color key="backgroundColor" red="0.45229834320000001" green="0.93410122390000005" blue="0.88235217330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="86g-oR-ksY"/>
                                    <constraint firstAttribute="width" constant="260" id="sNr-11-Q0k"/>
                                </constraints>
                                <color key="tintColor" red="0.95697695019999995" green="0.94456714389999996" blue="0.9725525975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="mappin.and.ellipse" catalog="system" title=" GoTo map">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.45229834320000001" green="0.93410122390000005" blue="0.88235217330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GoTo_Map:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wzp-Y8-wLz"/>
                                    <segue destination="fkp-S5-QbB" kind="show" destinationCreationSelector="swiftUIAction:" id="nW3-Pu-suM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="42b-o3-1tx">
                                <rect key="frame" x="87" y="239" width="240" height="128"/>
                                <color key="tintColor" red="0.95697695019999995" green="0.94456714389999996" blue="0.9725525975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="n0e-Mn-kOR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-Fp-S63">
                                <rect key="frame" x="77" y="551" width="260" height="60"/>
                                <color key="backgroundColor" red="0.45229834320000001" green="0.93410122390000005" blue="0.88235217330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ILo-eo-6Hu"/>
                                    <constraint firstAttribute="width" constant="260" id="dAD-Ae-ypL"/>
                                </constraints>
                                <color key="tintColor" red="0.95697695019999995" green="0.94456714389999996" blue="0.9725525975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="message.fill" catalog="system" title="  GoTo chat ">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.45229834320000001" green="0.93410122390000005" blue="0.88235217330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GoTo_VoiceAssistant:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UVk-uF-x6a"/>
                                    <segue destination="EgS-7k-wkj" kind="show" identifier="GoTo_VoiceAssistant" id="jry-aY-Gqd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nk-JK-5Ll">
                                <rect key="frame" x="57" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TMp-PF-g6S"/>
                                    <constraint firstAttribute="width" constant="300" id="WUa-XE-PT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.95697695019999995" green="0.94456714389999996" blue="0.9725525975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.4445248544" green="0.1549414694" blue="0.87848204370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="42b-o3-1tx" firstAttribute="top" secondItem="5nk-JK-5Ll" secondAttribute="bottom" constant="10" id="03e-ig-UrN"/>
                            <constraint firstItem="RZk-Qd-seo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NCN-SD-HFX"/>
                            <constraint firstItem="3hg-Fp-S63" firstAttribute="leading" secondItem="RZk-Qd-seo" secondAttribute="leading" id="S82-Ir-EfX"/>
                            <constraint firstItem="RZk-Qd-seo" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="acG-Kh-8Q9"/>
                            <constraint firstItem="42b-o3-1tx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="bKH-E5-GBc"/>
                            <constraint firstItem="RZk-Qd-seo" firstAttribute="top" secondItem="42b-o3-1tx" secondAttribute="bottom" constant="50" id="hMm-ZD-XjH"/>
                            <constraint firstItem="3hg-Fp-S63" firstAttribute="centerX" secondItem="42b-o3-1tx" secondAttribute="centerX" id="m1Z-gS-0rc"/>
                            <constraint firstItem="5nk-JK-5Ll" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mW9-7L-wTY"/>
                            <constraint firstItem="3hg-Fp-S63" firstAttribute="top" secondItem="RZk-Qd-seo" secondAttribute="bottom" constant="73" id="vb6-cH-UO0" userLabel="GoTo chat .top =  GoTo map.bottom + 73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcome_text" destination="5nk-JK-5Ll" id="j45-OE-YHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="48.883928571428569"/>
        </scene>
        <!--Map-->
        <scene sceneID="4pf-dP-obo">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="fkp-S5-QbB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AU6-QN-qnO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3Y-h5-7ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="55"/>
        </scene>
        <!--VoiceAssistant-->
        <scene sceneID="3jW-2p-hbo">
            <objects>
                <viewControllerPlaceholder storyboardName="VoiceAssistant" id="EgS-7k-wkj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JQJ-oQ-Zq0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Et-fn-JCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="146"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.032234039159999998" green="0.1177618429" blue="0.1098039225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
