<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3oo-6b-9WP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Login Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController_Login_SignUp" customModule="D2D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-DH-gNW">
                                <rect key="frame" x="152" y="268" width="110" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-gK-Plx">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver2Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpU-lW-jdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="tav-vz-BeN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRV-nF-mYI">
                                                <rect key="frame" x="0.0" y="150" width="110" height="60"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EF8-dc-l2V"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LOGIN"/>
                                                <connections>
                                                    <action selector="Button_Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kcj-EE-BIs"/>
                                                    <segue destination="YnP-iw-x0W" kind="show" id="XGv-Hv-KRG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoy-EG-MoA">
                                                <rect key="frame" x="0.0" y="300" width="110" height="60"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Hjm-q9-S1N"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                                <connections>
                                                    <segue destination="QZh-7X-D3Y" kind="show" id="Puu-z3-bku"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jRV-nF-mYI" firstAttribute="leading" secondItem="eJX-gK-Plx" secondAttribute="leading" id="Ktx-Pi-fom"/>
                                            <constraint firstAttribute="trailing" secondItem="xoy-EG-MoA" secondAttribute="trailing" id="f5p-eO-Nkz"/>
                                            <constraint firstItem="xoy-EG-MoA" firstAttribute="leading" secondItem="eJX-gK-Plx" secondAttribute="leading" id="gOg-6t-Yv6"/>
                                            <constraint firstAttribute="trailing" secondItem="jRV-nF-mYI" secondAttribute="trailing" id="qv9-dB-NDk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhK-DH-gNW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OXz-aD-0GQ"/>
                            <constraint firstItem="fhK-DH-gNW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WH0-Lg-R6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qxg-5m-iA4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="170.75892857142856"/>
        </scene>
        <!--Login-->
        <scene sceneID="1Nl-MF-irg">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="YnP-iw-x0W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NOv-Cm-GIz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvb-5U-VLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.130434782609" y="-33.482142857142854"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="dIo-eT-Z1h">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="QZh-7X-D3Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wAe-Gx-nA7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbE-bW-gJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="351.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gj9-RB-Fff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3oo-6b-9WP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DnO-0R-ldr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EaB-Le-13C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmi-Nq-1Sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="170.75892857142856"/>
        </scene>
    </scenes>
</document>
